module.exports = {
    authSecret: 'Workgroup2019',

    postgres: {
        DB_HOST : 'localhost',
        DB_PORT: 5432,
        DB_DATABASE: 'tecnova',
        DB_USER: 'postgres',
        DB_PASSWORD: 'post'
    },
    sqlServer: {
        SQL_DB_USER: 'sa',
        SQL_DB_PASSWORD: 'Workgroup2019',
        SQL_DB_HOST: '192.168.25.218',
        SQL_DB_PORT: 63085,
        SQL_DB_DATABASE: 'tecnova'
    },
    gmail: {
        EMAIL: 'tecnovatecgeo@gmail.com',
        PASSWORD: 'Workgroup2019'
    }
}
